# 開発ビルド用
VITE_LOCALHOST_PORT=4545

# 本番ビルド用
VITE_BASE_URL=
VITE_GLITCH_URL=

# 連絡先
VITE_ADMIN_EMAIL=admin@example.com
VITE_ADMIN_TWITTER=https://www.example.com

# Unj API
VITE_UNJ_FLAKY_RATE=0.721
VITE_UNJ_HASHIDS_SECRET_PEPPER=
VITE_UNJ_NONCE_SECRET_PEPPER=
VITE_UNJ_AI_WEBHOOK_SECRET_PEPPER=

# Imgur API
VITE_IMGUR_CLIENT_ID=

# Blogger
VITE_BLOGGER_BLOG_ID=
VITE_BLOGGER_API_KEY=

# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# Discord Webhook
VITE_DISCORD_WEBHOOK_URL_OF_CONTACT_KAIZEN=https://discord.com/api/webhooks/{{Webhook_ID}}/{{Webhook_Token}}
VITE_DISCORD_WEBHOOK_URL_OF_CONTACT_AGPL3=https://discord.com/api/webhooks/{{Webhook_ID}}/{{Webhook_Token}}
VITE_DISCORD_WEBHOOK_URL_OF_CONTACT_POLICE=https://discord.com/api/webhooks/{{Webhook_ID}}/{{Webhook_Token}}
VITE_DISCORD_WEBHOOK_URL_OF_REPORT_BANNED=https://discord.com/api/webhooks/{{Webhook_ID}}/{{Webhook_Token}}
VITE_DISCORD_WEBHOOK_URL_OF_OEKAKI_LOGGER=https://discord.com/api/webhooks/{{Webhook_ID}}/{{Webhook_Token}}
VITE_DISCORD_WEBHOOK_URL_OF_AI=https://discord.com/api/webhooks/{{Webhook_ID}}/{{Webhook_Token}}

# Neon Database
NEON_DATABASE_URL=postgresql://{{username}}:{{password}}@{{hostname}}/{{dbname}}?sslmode=require
UNJ_HASHIDS_SECRET_PEPPER=
UNJ_AUTH_SECRET_PEPPER=

# Unj Admin
UNJ_ADMIN_API_KEY=