# 開発ビルド用
VITE_LOCALHOST_PORT=4545

# 本番ビルド用
VITE_BASE_URL=
VITE_GLITCH_URL=

# 連絡先
VITE_ADMIN_EMAIL=admin@example.com
VITE_ADMIN_TWITTER=https://www.example.com

# Unj API
VITE_UNJ_API_RETRY_MS=2783
VITE_UNJ_API_SECRET_PEPPER=
VITE_UNJ_FLAKY_RATE=0.721
VITE_UNJ_BAN_VERIFY_CODE_PEPPER=

UNJ_ADMIN_API_KEY=

# Pipedream API
VITE_PIPEDREAM_API_URL=https://{{yourPipedreamEndpoint}}.m.pipedream.net/
VITE_PIPEDREAM_API_SECRET_PEPPER=
VITE_PIPEDREAM_API_SECRET_INTERVAL=214

# Neon Database
NEON_DATABASE_URL=postgresql://{{username}}:{{password}}@{{hostname}}/{{dbname}}?sslmode=require
HASHIDS_SECRET_PEPPER=

# clientside storage
VITE_UNJ_IDB_KEY_SECRET_PEPPER=
VITE_UNJ_IDB_VALUE_SECRET_PEPPER=
VITE_UNJ_IDB_VALUE_CHECKSUM_SECRET_PEPPER=

# Discord Webhook
VITE_DISCORD_WEBHOOK_URL_OF_CONTACT_KAIZEN=https://discord.com/api/webhooks/{{Webhook_ID}}/{{Webhook_Token}}
VITE_DISCORD_WEBHOOK_URL_OF_CONTACT_AGPL3=https://discord.com/api/webhooks/{{Webhook_ID}}/{{Webhook_Token}}
VITE_DISCORD_WEBHOOK_URL_OF_CONTACT_POLICE=https://discord.com/api/webhooks/{{Webhook_ID}}/{{Webhook_Token}}
VITE_DISCORD_WEBHOOK_URL_OF_USER_REPORT_=https://discord.com/api/webhooks/{{Webhook_ID}}/{{Webhook_Token}}
VITE_DISCORD_WEBHOOK_URL_OF_REPORT_TRAVERSAL=https://discord.com/api/webhooks/{{Webhook_ID}}/{{Webhook_Token}}
VITE_DISCORD_WEBHOOK_URL_OF_REPORT_UNKNOWN_IP=https://discord.com/api/webhooks/{{Webhook_ID}}/{{Webhook_Token}}