# Unj API
VITE_UNJ_API_URL=https://onjmin.glitch.me/
VITE_UNJ_API_SECRET_PEPPER=
VITE_UNJ_API_FLAKY_RATE=0.5

# Pipedream API
VITE_PIPEDREAM_API_URL=https://{{yourPipedreamEndpoint}}.m.pipedream.net/
VITE_PIPEDREAM_API_SECRET_PEPPER=
VITE_PIPEDREAM_API_SECRET_INTERVAL=214

# Neon Database
NEON_DATABASE_URL=postgresql://{{username}}:{{password}}@{{hostname}}/{{dbname}}?sslmode=require